{
  "name": "polymer-project",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#",
    "iron-collapse": "PolymerElements/iron-collapse#",
    "iron-icon": "PolymerElements/iron-icon#",
    "iron-icons": "PolymerElements/iron-icons#",
    "paper-input": "PolymerElements/paper-input#",
    "paper-fab": "PolymerElements/paper-fab#",
    "paper-icon-button": "PolymerElements/paper-icon-button#",
    "polymer": "Polymer/polymer#"
  }
}
